GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true
NPM_CONFIG_LOGLEVEL=error
NPM_CONFIG_PROGRESS=false
DISABLE_NEW_JSX_TRANSFORM=false